{
  "name": "zske9s1XChaTX5sDkvrdSVhj6XQzgFj4RAkuPooGlHSlYxr3DN",
  "theme": "syntax",
  "version": "1.0.60",
  "description": "สูตร ยี่กี เจาะ 3 ตัวตรง หวยไทยรัฐ ก่อน สูตร ยี่กี เจาะ 3 ตัวตรง ที่ Jetsadabet เว็บหวยออนไลน์ อันดับหนึ่ง เป็นชุดตารางเลขเด่นผลงานดีคอหวยจะต้องนำมาวิเคราะ",
  "repository": "https://github.com/gullibles-02/outdoor-01",
  "keywords": ["สูตร ยี่กี เจาะ 3 ตัวตรง","สูตร","ยี่กี","เจาะ","3","ตัวตรง","สูตร Jetsadabet","ยี่กี Jetsadabet","เจาะ Jetsadabet","3 Jetsadabet","ตัวตรง Jetsadabet"],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}